cff-version: 1.2.0
message: "If you use this software in academic work, please cite it using the metadata below."
title: "Cardiology Trial Match: an interactive tool for matching patient profiles against landmark cardiology trial criteria"
abstract: >-
  Cardiology Trial Match is an open-source, browser-based educational tool for
  evidence-based medicine. It allows users to enter non-identifying clinical
  variables (e.g., NYHA class, LVEF, NT-proBNP, eGFR, comorbidities, current
  guideline-directed medical therapy) and computes patient match against the
  inclusion and exclusion criteria of landmark cardiology trials. Initial
  release covers 17 heart-failure trials (HFrEF foundational quartet, older
  landmark medical-therapy trials, device and surgical trials, and HFpEF
  trials), each encoded with structured criteria, endpoint results, NNT, and
  baseline race/ethnicity composition. Outputs include a match-strength bar
  chart and a per-trial radar chart with criterion-level visualization.
type: software
version: "0.3.0"
date-released: "2026-04-26"
authors:
  - given-names: Rahul
    family-names: Gaiba
    name-suffix: MD
    email: rahulgaiba@gmail.com
    affiliation: "Bayhealth Medical Center, Kent Campus, Dover, Delaware, USA"
    orcid: "https://orcid.org/0000-0002-3256-1860"
repository-code: "https://github.com/rgaiba/cardio-trial-matcher"
url: "https://cardiologytrialmatch.org"
license: MIT
doi: "10.5281/zenodo.19803460"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19803460"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - evidence-based medicine
  - cardiology
  - heart failure
  - clinical trials
  - eligibility matching
  - clinical decision support
  - medical education
